# RetailStore-Microservices

./: LICENSE  README.md  RetailStoreSolution.sln  docker-compose.yaml
src/APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Dockerfile.original  docker-compose.yaml
src/APIGateway/Properties/: launchSettings.json
src/CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  Program.cs  Startup.cs
src/CustomerService/Controllers/: CustomerController.cs
src/CustomerService/Properties/: launchSettings.json
src/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  config.cs  tempkey.jwk
src/IdentityServer/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/IdentityServer/Controllers/: AuthController.cs
src/IdentityServer/Migrations/: 20240608153031_InitialIdentityServerMigration.Designer.cs  20240608153031_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs
src/IdentityServer/Properties/: launchSettings.json
src/InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  Startup.cs
src/InventoryService/Events/: ProductDeletedEvent.cs
src/InventoryService/Events/Handlers/: IEventHandler.cs  ProductDeletedEventHandler.cs
src/InventoryService/Infrastructure/EventBus/: EventBusKafka.cs
src/InventoryService/Properties/: launchSettings.json
src/OrderService/: Dockerfile  OrderService.csproj  OrderService.http
src/OrderService/Properties/: launchSettings.json
src/PaymentService/: Dockerfile  PaymentService.csproj
src/PaymentService/Properties/: launchSettings.json
src/ProductService/: Dockerfile  ProductService.csproj  Startup.cs  appsettings.json
src/ProductService/API/Controllers/: ProductController.cs
src/ProductService/API/Repo/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateProductCommand.cs  CreateProductHandler.cs
src/ProductService/API/Repo/Commands/Delete/: DeleteProductCommand.cs
src/ProductService/API/Repo/Commands/Update/: UpdateProductCommand.cs
src/ProductService/API/Services/: IProductServiceAPI.cs  ProductServiceAPI.cs
src/ProductService/Context/: ProductContext.cs
src/ProductService/DB Models/: Category.cs  Product.cs
src/ProductService/Events/EventBus/: EventBusKafka.cs  IEventBus.cs
src/ProductService/Migrations/: 20240803041636_InitialCreate.Designer.cs  20240803041636_InitialCreate.cs  ProductContextModelSnapshot.cs
src/ProductService/Properties/: launchSettings.json
